학번 이름 점수 순위를 담은
학생 구조체 선언 :

typedef struct student{
	int num;
	char name[10];
	int score;
	int rank;
} St;

------------------------------------------

선언과 동시에 값을 초기화할 수 있으므로
typedef를 했다고 해서 메모리 상의 공간이 할당된 건 아님!

따라서 St a1; 등 선언을 해야 초기화 가능!

------------------------------------------

위의 St 구조체는 int * 4 + char * 10 = 22byte 크기

------------------------------------------

동일한 자료형 변수가 이어진 것 = 배열!
구조체 배열도 만들 수 있다!

typedef struct score{
	int kor, eng, mat;
	int total;
} Sc;

int main(){
	int i;
	Sc s[3] = {
		{50, 60, 70},
		{50, 60, 70},
		{50, 60, 70},
	}; // 초기값을 주지 않으면 0으로 자동 초기화 ~
	
	for(int i=0; i<3; i++){
		s[i].total = s[i].kor + s[i].eng + s[i].mat;
	}
	
	return 0;
}

------------------------------------------

구조체 포인터 변수 선언 후 주소값 대입

typedef struct score{
	int kor, eng, mat;
	int total;
} Sc;

int main(){
	int i;
	Sc s[3] = {
		{50, 60, 70},
		{50, 60, 70},
		{50, 60, 70},
	}; // 초기값을 주지 않으면 0으로 자동 초기화 ~
	

	Sc *p = s; // 배열 0번째 인덱스 = 배열 주소

	for(int i=0; i<3; i++){
		s[i].total = s[i].kor + s[i].eng + s[i].mat;
	}
	
	return 0;
}

이 때, s[i] = (p+i) = p[i] 

------------------------------------------


